{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@sharkord/plugin-sdk": ["src/vendor/sharkord-plugin-sdk.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "build.ts",
    "tests/**/*.ts"
  ]
}
